<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:macro name="gps_beacon" params="prefix x_pos topic_name">
        <joint name="gps_joint_${prefix}" type="fixed">
            <parent link="chassis"/>
            <child link="gps_frame_${prefix}"/>
            <origin xyz="${x_pos} 0 0.96" rpy="0 0 0"/>
        </joint>

        <link name="gps_frame_${prefix}">
            <visual>
                <origin xyz="0 0 0.02" rpy="0 0 0"/>
                <geometry><cylinder radius="0.035" length="0.04"/></geometry>
                <material name="black"/>
            </visual>
            <xacro:inertial_cylinder mass="0.15" length="0.05" radius="0.035">
                <origin xyz="0 0 0.025" rpy="0 0 0"/>
            </xacro:inertial_cylinder>
        </link>

        <gazebo reference="gps_frame_${prefix}">
            <visual>
                <material>
                    <ambient>0 0.5 1 1</ambient>
                    <diffuse>0 0.5 1 1</diffuse>
                    <emissive>0 0.2 0.4 1</emissive> 
                </material>
            </visual>
            <sensor name="gps_${prefix}" type="gps">
                <always_on>true</always_on>
                <update_rate>30</update_rate>
                <plugin name="gps_plugin_${prefix}" filename="libgazebo_ros_gps_sensor.so">
                    <ros>
                        <namespace>/gps</namespace>
                        <remapping>~/out:=${topic_name}</remapping>
                    </ros>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

    <xacro:gps_beacon prefix="1" x_pos="1.04" topic_name="data_1" />
    <xacro:gps_beacon prefix="2" x_pos="-1.04" topic_name="data_2" />

</robot>
