<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
<!-- A virtual IMU here for better simulation and testing -->
    <gazebo reference="base_link">
    <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros>
            <namespace>/imu</namespace>
            <remapping>~/out:=data</remapping>
        </ros>
        </plugin>
    </sensor>
    </gazebo>

</robot>