<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- Specify some standard inertial calculations https://en.wikipedia.org/wiki/List_of_moments_of_inertia -->
    <!-- These make use of xacro's mathematical functionality -->

    <xacro:macro name="inertial_sphere" params="mass radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(2/5) * mass * (radius*radius)}" ixy="0.0" ixz="0.0"
                    iyy="${(2/5) * mass * (radius*radius)}" iyz="0.0"
                    izz="${(2/5) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>  


    <xacro:macro name="inertial_box" params="mass x y z *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (y*y+z*z)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (x*x+z*z)}" iyz="0.0"
                    izz="${(1/12) * mass * (x*x+y*y)}" />
        </inertial>
    </xacro:macro>


    <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                    izz="${(1/2) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="inertial_steering_link">
        <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="5.0" />
        <inertia 
            ixx="0.05" ixy="0" ixz="0"
            iyy="0.05" iyz="0" izz="0.05" />
        </inertial>
    </xacro:macro>

    <!-- EXTRA MACRO -->
     <xacro:macro name="gazebo_friction" params="reference">
        <gazebo reference="${reference}">
            <mu1 value="1.0"/>
            <mu2 value="0.5"/>
            <kp value="10000000.0" />
            <kd value="1.0" />
            <fdir1 value="1 0 0"/>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="virtual">
        <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/> 
        <geometry>
            <cylinder length="0.01" radius="0.01"/>
        </geometry>
        <material name="invisible">
            <color rgba="0.0 0.0 0.0 0.0"/>
        </material>
        </visual>
    </xacro:macro>
</robot>