<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- Prevent GPS/Equator flip by setting lat & lon -->
     <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>45.0</latitude_deg>  <longitude_deg>-70.0</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
  </world>
</sdf>
